# DevInCars.Project

./: DevInCars.Project.sln
DevInCars.Project/: DevInCars.Project.csproj  Program.cs
DevInCars.Project/Dapper/: DataBase.cs  Services.cs
DevInCars.Project/Database/: DataBase.cs
DevInCars.Project/Domain/: CarFactory.cs  Database.cs  ManufactorInfo.cs  MotorcycleFactory.cs  TricycleFactory.cs  TruckFactory.cs  VehicleManufactor.cs  VehicleManufactorInfo.cs
DevInCars.Project/Domain/Base/: VehicleFactoryBase.cs
DevInCars.Project/Domain/Entities/: Sales.cs
DevInCars.Project/Domain/Enum/: EMainOptions.cs  FuelType.cs  NumberOfDoors.cs  OperationType.cs  Options.cs  VehicleStatus.cs  VehicleType.cs
DevInCars.Project/Domain/Helpers/: Helpers.cs
DevInCars.Project/Domain/UI/: Menu.cs
DevInCars.Project/Exceptions/: InpuException.cs  InputException.cs
DevInCars.Project/Manager/: CarProcessor.cs  TruckProcessor.cs
DevInCars.Project/Manager/Factory/: VehicleProcessorFactory.cs
DevInCars.Project/Manager/Processors/Base/: ProcessorBase.cs
DevInCars.Project/Manager/Processors/Interfaces/: IVehicle.cs  IVehicleProcessor.cs
DevInCars.Project/UI/: EditVehicleMenu.cs  Menu.cs  Reports.cs  SalesMenu.cs
