<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Domain\Enum\OperationType.cs" />
      <Compile Remove="Domain\Enum\NumberOfDoors.cs" />
      <Compile Remove="Domain\Database.cs" />
      <Compile Remove="Manager\Processors\Interfaces\IVehicle.cs" />
    </ItemGroup>

    <ItemGroup>
      
    </ItemGroup>

</Project>
